{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@acuba/web",
  "outputDirectory": ".next",
  "regions": ["cdg1"],
  "github": { "silent": true }
}
